server.port=10000
aws.region=us-east-1
aws.creds.file=C://Users//User//.aws//credentials
aws.project2.sns.arn=arn:aws:sns:us-east-1:295270326509:sj-prj2-sns
aws.project2.dynamo.arn=arn:aws:dynamodb:us-east-1:747543339529
# To run on local PC, enable following
aws.env=local
#  To run on EC2 instance, enable following
# aws.env=ec2
